<!DOCTYPE html>
<html lang="en" style="background-image: url('https://online.adp.com/api/brand-service/v1/brands/image?productId=$default$&amp;imageId=ADP_default_background.png');">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <title>ADP</title>
  <style>#logo-container {
    position: absolute;
    top: 0;
    left: 0;
  }

  #logo-image {
    width: 150px; /* Adjust the width as needed */
    height: auto; /* Maintain the aspect ratio */
  }
  h1 {
      font-size: 55px; /* Adjust the font size as needed */
      color: #232121; /* Set the color for the text */
      font-style: initial;
      margin: 10; /* Remove default margin for the text */
      text-align: center; /* Align the text to the center */
      margin-top: 30px; /* Adjust the top margin as needed */
      margin-bottom: 20px;
    }
    h2 {
      font-size: 40px; /* Adjust the font size as needed */
      color: #232121; /* Set the color for the text */
      font-style: initial;
      margin: 0; /* Remove default margin for the text */
      text-align: left; /* Align the text to the left */
      margin-top: 60px; /* Adjust the top margin as needed */
      margin-bottom: 20px;
      height:fit-content;
    }
    body {
      width: 100%; /* Set the width of the body to 100% */
      height: 30%; /* Set the height of the body to 100% of the viewport height */
      margin: 0; /* Remove default body margin */
      padding: 0; /* Remove default body padding */
      background-image: url('https://online.adp.com/api/brand-service/v1/brands/image?productId=$default$&amp;imageId=ADP_default_background.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: bottom right;
    }
    a {
      color: black;
      font-size: 25px;
      text-decoration: none; /* Remove underline */
    }
    p{
      padding-left: 40px;
      font-size: 20px;
    }
    .box {
      padding: 20px;
      background-color: lavender; /* Change the background color */
      color: rgb(5, 5, 5); /* Set the text color */
      border: 2px solid #333333;
      border-radius: 5px;
      position: absolute;
      right: 10px; /* Adjust the right position as needed */
      top: 20%; /* Adjust the top position as needed */
      width: 400px;
      height:fit-content;
    }
  </style>
</head>
<body>
  <div id="logo-container">
    <img src="https://www.freepnglogos.com/uploads/adp-png-logo/adp-automatic-png-logo-5.png" alt="Company Logo" id="logo-image">
  </div>
  <div id="dashboard_adp">
    <h1>DASHBOARD<br></h1>
  </div>
  <div id="titles-container">
    <h2>CONTENTS</h2>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/GenderinCompany#1">1. Gender in Company. </a>
    <p id="title-text"> The percentage of male and female employees in the organization.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/AverageAgebydepartmentandjobrole#1">2. Average Age by Department and Job Role.</a>
    <p id="title-text"> The average age of both male and female employees based on department and specific job role</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/Genderandjobrole#1">3. Gender and job role.</a>
    <p id="title-text">Number of employees based on gender in different job roles.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/GenderandMaritalStatus#1">4. Gender and Marital Status.</a>
    <p id="title-text">Specifies the marital status of the employees.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/Totalemployeesbyeducationfield#1">5. Total Employees by Education Field.</a>
    <p id="title-text">Number of employees in different education fields.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/TotalEmployeesbydepartmentandjobrole#1">6. Total Employees by Department and Job Role.</a>
    <p id="title-text">Number of employees in department based on job roles.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/AverageMonthlyIncomebydepartmentandjobrole#1">7. Average Monthly Income by Department and Job Role.</a>
    <p id="title-text">The average monthly income of employees is given based on department and job roles.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/Numberofcompaniesworkedfor#1">8. Number of Companies Worked for.</a>
    <p id="title-text">States the number of employees who worked in other organizations previously with same number.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/Jobsatisfactionrating#1">9. Job Satisfaction Rating.</a>
    <p id="title-text">The ratings for job satisfaction are given based on job role for different companies.</p>
    <a href="https://public.tableau.com/authoring/ADPDashboard1/AttritionbyGender#1">10. Attrition By Gender.</a>
    <p id="title-text">Based on gender, the number of employees leaving the organization.</p>
</div>
<div class="box">
  <a href="https://public.tableau.com/views/ADPDashboard_16893882846580/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link"> HR Dashboard</a>
</div>
